def palabra_a_fractal(palabra):
    # Frecuencias simbólicas basadas en resonancia ancestral
    freq = {"अ": 0.15, "म": 0.32, "ह": 0.21, "ॐ": 0.45}
    total = sum(freq.values())
    params = []
    for letra in palabra:
        if letra in freq:
            alpha = 0.1 + 0.2 * (freq[letra] / total)
            beta = 0.25 + 0.15 * (freq[letra] / total)
            gamma = 0.8 + 0.4 * (freq[letra] / total)
            params.append((alpha, beta, gamma))
    # Promedio ponderado de los parámetros fractales
    if params:
        return (
            sum([p[0] for p in params]) / len(params),
            sum([p[1] for p in params]) / len(params),
            sum([p[2] for p in params]) / len(params)
        )
    else:
        return (0.2, 0.3, 1.0)  # Valores por defecto
